
FC:\Users\smced\source\repos\POS\POS\App.xaml;;
FC:\Users\smced\source\repos\POS\POS\AdminHome.xaml;;
FC:\Users\smced\source\repos\POS\POS\AdminOptions.xaml;;
FC:\Users\smced\source\repos\POS\POS\Cat.xaml;;
FC:\Users\smced\source\repos\POS\POS\emp.xaml;;
FC:\Users\smced\source\repos\POS\POS\history.xaml;;
FC:\Users\smced\source\repos\POS\POS\Home.xaml;;
FC:\Users\smced\source\repos\POS\POS\Prod.xaml;;
FC:\Users\smced\source\repos\POS\POS\Register.xaml;;
FC:\Users\smced\source\repos\POS\POS\SalePage.xaml;;
FC:\Users\smced\source\repos\POS\POS\supervisor.xaml;;
FC:\Users\smced\source\repos\POS\POS\Supp.xaml;;

